<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/search_error"
        android:contentDescription="Search error"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Такого Товара Не Существует"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/errorMessage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Пожалуйста, используйте другие символы, чтобы отыскать нужный продукт."
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="OK"
        android:backgroundTint="#3668C7"
        android:textColor="@color/white"/>

</LinearLayout>