<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gadgetsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Gadgets"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/back"/>

    <ImageView
        android:id="@+id/cartButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="15dp"
        android:contentDescription="Cart"
        android:src="@drawable/cart" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title"
        android:background="@color/gray"/>

    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Искать товар"
        android:layout_marginTop="70dp"
        android:inputType="text"
        android:drawableEnd="@drawable/search"/>

    <TextView
        android:id="@+id/resultsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchField"
        android:layout_marginTop="8dp"
        android:text="Найдено товаров: 0"
        android:textSize="14sp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/resultsCount"
    android:layout_marginTop="7dp" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:text="Фильтры и Сортировка"
        android:background="@drawable/rounded_button"/>
</RelativeLayout>