<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/wishlistFragment"
    android:layout_height="match_parent"
    tools:context=".ui.wishlist.WishlistFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Избранное"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B3B3"/>
            <GridView
                android:id="@+id/wishlistGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                android:padding="8dp"
                android:clipToPadding="false"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>